server {
    listen      80;
    root        {remote_flask_dir};
    access_log  {remote_flask_dir}/logs/nginx.access.log;
    error_log   {remote_flask_dir}/logs/nginx.error.log;
    
    # 处理静态文件/favicon.ico:
    location /favicon.ico {
        root {remote_flask_dir}/edustack;
    }

    # 处理静态资源:
    location ~ ^\/static\/.*$ {
        root {remote_flask_dir}/edustack;
    }
    
    location / {
        proxy_pass       http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
